# DeadSanity

./: .gitattributes  .gitignore  About.Designer.cs  About.cs  AnalysisReport.sarif  README.md  Scaner.cs  TextWorker.cs  lab1.csproj  lab1.sln  upgrade-assistant.clef
DeadSanityWinForms/: App.config  FileWorker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StateMachine.cs  UpgradeReport.sarif  lab1_TemporaryKey.pfx
DeadSanityWinForms/Properties/: Settings.Designer.cs  Settings.settings
DeadSanityWinForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tests/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
