<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lab1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="newDocName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Новый документ</Value>
    </Setting>
    <Setting Name="programName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Копирайтер+</Value>
    </Setting>
  </Settings>
</SettingsFile>