F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.exe
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.dll.config
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.dll.manifest
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.application
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.deps.json
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.runtimeconfig.json
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\lab1.pdb
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Win32.Registry.AccessControl.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.CodeDom.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ComponentModel.Composition.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Data.Odbc.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Data.OleDb.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Data.SqlClient.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Diagnostics.PerformanceCounter.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.DirectoryServices.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Formats.Asn1.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.IO.Packaging.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.IO.Ports.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Management.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Private.ServiceModel.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Reflection.Context.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Security.Permissions.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.Http.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.Security.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Speech.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Threading.AccessControl.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Web.Services.Description.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\System.Windows.Extensions.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\cs\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\de\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\es\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\fr\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\it\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ja\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ko\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\pl\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\pt-BR\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ru\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\tr\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\zh-Hans\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\zh-Hant\System.Private.ServiceModel.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\cs\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\de\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\es\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\fr\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\it\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ja\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ko\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\pl\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\pt-BR\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\ru\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\tr\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\zh-Hans\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\zh-Hant\System.Web.Services.Description.resources.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.Registry.AccessControl.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Management.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Speech.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
F:\VS\source\repos\Новая папка (5)\DS project\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.csproj.AssemblyReference.cache
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.About.resources
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.MainWindow.resources
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.Properties.Resources.resources
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.csproj.GenerateResource.cache
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.csproj.CoreCompileInputs.cache
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.dll.manifest
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.application
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.csproj.CopyComplete
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.dll
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\refint\lab1.dll
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.pdb
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\lab1.genruntimeconfig.cache
F:\VS\source\repos\Новая папка (5)\DS project\obj\Release\net6.0-windows10.0.17763.0\ref\lab1.dll
